<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.UserWorkoutsActivity">

    <!-- Header with Gradient Background -->
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fit_accent"
        android:padding="24dp">

        <TextView
            android:id="@+id/workout_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:text="האימון שלך, [שם משתמש]"
            android:textColor="@color/fit_primary"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workout_header_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/workout_header_title"
            android:layout_alignEnd="@id/workout_header_title"
            android:layout_marginTop="4dp"
            android:text="קטן עליך, תן בראש!"
            android:textColor="@color/fit_primary"
            android:textSize="18sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workouts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:clipToPadding="false"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

</RelativeLayout>
